# AspNetCore-MinimalApiTemplate

./: ConfigureApp.cs  ConfigureServices.cs  Program.cs  appsettings.json  minimal-api-template.csproj
.template.config/: template.json
Common/: IEndpoint.cs
Common/Extensions/: AutoMapperExtensions.cs  RouteHandlerBuildervalidationExtensions.cs  TypedResultExtensions.cs
Common/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
Endpoints/: Endpoints.cs
Endpoints/Weather/: GetWeather.cs
Properties/: launchSettings.json
